{
  "expo": {
    "name": "Symmetry Fitness",
    "slug": "symmetry-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.symmetry.fitness",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access for physique scanning and progress photos.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to save your progress photos.",
        "UIBackgroundModes": ["audio"]
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.symmetry.fitness",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Symmetry to access your camera for physique scans."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Symmetry to access your photos for progress tracking."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "symmetry",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
