{
  "expo": {
    "name": "Symmetry Fitness",
    "slug": "symmetry-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.symmetry.fitness",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access for physique scanning and progress photos.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to save your progress photos.",
        "UIBackgroundModes": ["audio"]
      },
      "buildNumber": "1",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.symmetry.fitness",
      "versionCode": 1,
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Symmetry to access your camera for physique scans.",
          "microphonePermission": "Allow Symmetry to access your microphone for video recordings.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Symmetry to access your photos for progress tracking."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#31D5E3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "symmetry",
    "extra": {
      "supabaseUrl": "http://192.168.68.113.nip.io:54321",
      "supabaseAnonKey": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "72bffac7-8e74-4f1b-ab29-79cda07c5009"
      }
    }
  }
}
